pkg/proto/v0/hello.proto

syntax = "proto3";

package com.owncloud.ocis.hello.v0;

option go_package = "github.com/owncloud/ocis-hello/pkg/proto/v0;proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
	  title: "ownCloud Infinite Scale hello";
	  version: "1.0.0";
	  contact: {
		name: "ownCloud GmbH";
		url: "https://github.com/owncloud/ocis-hello";
		email: "support@owncloud.com";
	  };
	  license: {
		name: "Apache-2.0";
		url: "https://github.com/owncloud/ocis-hello/blob/master/LICENSE";
	  };
	};
	schemes: HTTP;
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
	external_docs: {
	  description: "Developer Manual";
	  url: "https://owncloud.dev/extensions/ocis-hello/";
	};
  };

service Hello {
	rpc Greet(GreetRequest) returns (GreetResponse) {
		option (google.api.http) = {
			post: "/api/v0/greet"
			body: "*"
		};
	}
}

message GreetRequest {
	string name = 1;
}

message GreetResponse {
	string message = 1;
	string err = 2;
}
